*****************************************************************
*   THIS FILE IS GENERATED BY THE FUNCTION LIBRARY.             *
*   NEVER CHANGE IT MANUALLY, PLEASE!                           *
*****************************************************************
INCLUDE LZRM_SIGNAU01.
                    "Z_RM_SIGNA
INCLUDE LZRM_SIGNAU02.
                    "ZFM_PSIG_ANCHOR
INCLUDE LZRM_SIGNAU03.
                    "CONVERSION_EXIT_ZTIP_OUTPUT
INCLUDE LZRM_SIGNAU04.
                    "CONVERSION_EXIT_ZDOC_OUTPUT
INCLUDE LZRM_SIGNAU05.
                    "ZPSIG_GRUPO
INCLUDE LZRM_SIGNAU06.
                    "Z_RM_SIGNA_NO_ANNEX
INCLUDE LZRM_SIGNAU07.
                    "ZFM_UPDATE_ESTAT_SIGN_DESATESA
INCLUDE LZRM_SIGNAU08.
                    "ZSIGNA_DES_SINCRO_PARAM_AVISOS
INCLUDE LZRM_SIGNAU09.
                    "ZSIGNA_DES_GET_LOGS_USER
INCLUDE LZRM_SIGNAU10.
                    "ZSIGNA_DES_SINCRO_LOGS
INCLUDE LZRM_SIGNAU11.
                    "ZGET_USER_AUTOR_DESA
INCLUDE LZRM_SIGNAU12.
                    "CONVERSION_EXIT_TYSIG_OUTPUT
INCLUDE LZRM_SIGNAU13.
                    "CONVERSION_EXIT_TYSIG_INPUT